# ChatPlus

./: .gitignore  README.md
locales/: chatplus-locale.json
src/: ChatPlus.cs  ChatPlus.csproj  DiscordWebhookModels.cs  DiscordWebhookPayload.cs  Targeting.cs
